spring.application.name=graphql-qbe
spring.graphql.graphiql.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.graphql.path=/graphql

spring.security.user.name=1234
spring.security.user.password=1234

application.security.jwt.secret-key=McvbIKwPaVjhmKBwFUdHDXzvfWeAZgaJ8XJr6cBsvNkPI9VUVvAWw7GzFMV6ZhHsI
application.security.jwt.expiration=86400000  # 1 día en milisegundos
application.security.jwt.refresh-token.expiration=604800000  # 7 días en milisegundos

spring.docker.compose.enabled=false

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}