spring.application.name=graphql-qbe
spring.graphql.graphiql.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.graphql.path=/graphql

spring.security.user.name=1234
spring.security.user.password=1234

